<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bottom_navigation"
        android:background="@drawable/bottom_background"
        android:layout_alignParentBottom="true"
        app:menu="@menu/launching_menu"
        >
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:maxImageSize="50dp"
                android:src="@drawable/add_circle_svgrepo_com"
                app:showMotionSpec="@android:anim/bounce_interpolator" />
        </FrameLayout>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</RelativeLayout>